<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="327dp"
        android:layout_height="96dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="30dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="107dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="314dp"
            android:layout_height="92dp"
            android:scaleType="fitCenter"
            android:src="@drawable/main_pedometer"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="141dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/main_pedometer_foot" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/mainback"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/main_background"
        tools:layout_editor_absoluteY="-68dp" />

    <ImageButton
        android:id="@+id/notice"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/notice_off"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_re" />

    <!-- 한 줄짜리 주간 달력 -->

    <!-- 이미지 슬라이드 뷰 -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/home_press"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:layout_constraintVertical_bias="0.782" />

    <ImageButton
        android:id="@+id/mypage"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/mypage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:layout_constraintVertical_bias="0.782" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="408dp"
        android:layout_height="129dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/banner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="다락방"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/notice"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/counselButton"
        android:layout_width="165dp"
        android:layout_height="160dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityButton"
        app:srcCompat="@drawable/main_counsel" />

    <ImageView
        android:id="@+id/meetingButton"
        android:layout_width="165dp"
        android:layout_height="160dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/counselButton"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchaseButton"
        app:srcCompat="@drawable/main_gathering" />

    <ImageView
        android:id="@+id/communityButton"
        android:layout_width="165dp"
        android:layout_height="160dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@drawable/main_community" />

    <ImageView
        android:id="@+id/purchaseButton"
        android:layout_width="165dp"
        android:layout_height="160dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/communityButton"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@drawable/main_purchase" />

    <ImageView
        android:id="@+id/chart1"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:alpha="0.46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/main_chart"
        tools:layout_editor_absoluteY="556dp" />

    <ImageView
        android:id="@+id/chart2"
        android:layout_width="330dp"
        android:layout_height="39dp"
        android:alpha="0.46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/main_chart"
        tools:layout_editor_absoluteY="606dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="62dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/mypage"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:srcCompat="@drawable/main_foot"
        tools:layout_editor_absoluteY="786dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
