<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Title -->

    <!-- Search Bar with Buttons -->

    <!-- Search Button -->

    <!-- Additional Button -->

    <!-- Latest Button -->

    <ImageButton
        android:id="@+id/categoryadd"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:background="@drawable/community_createbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="커뮤니티"
        android:textSize="21dp"
        app:layout_constraintStart_toEndOf="@+id/meeting_back1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/meeting_back1"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/meeting_backbutton"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <LinearLayout
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/searchbackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search_icon" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="검색어를 입력해보세요."
            android:inputType="text"
            android:paddingStart="8dp"
            android:textColor="#000000"
            android:textColorHint="#C0B8AE" />
    </LinearLayout>



    <!-- Popular Button -->

    <Button
        android:id="@+id/latest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최신순"
        app:layout_constraintEnd_toStartOf="@id/popular_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="146dp" />

    <!-- ScrollView for Posts -->

    <!-- Bottom Navigation -->
    <Button
        android:id="@+id/popular_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인기순"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/latest_button"
        tools:layout_editor_absoluteY="146dp" />

    <ListView
        android:id="@+id/community_post_list"
        android:layout_width="314dp"
        android:layout_height="472dp"
        android:background="@drawable/border"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintVertical_bias="1.0">


    </ListView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Example Bottom Navigation Items -->
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:contentDescription="Home"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:contentDescription="Map"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <!-- Add more bottom navigation items here -->

    </LinearLayout></androidx.constraintlayout.widget.ConstraintLayout>
